http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      rewrite ^/(.*)$ $1 break;
    }

    location /api {
      proxy_pass http://backend:3000;
      rewrite ^/api(.*)$ $1 break;
    }
  }

  # server {
  #   server_name another.server.url;

  #   location /yourService1 {
  #     proxy_pass http://localhost:80;
  #     rewrite ^/yourService1(.*)$ $1 break;
  #   }

  #   location /yourService3 {
  #     proxy_pass http://localhost:5001;
  #     rewrite ^/yourService1(.*)$ $1 break;
  #   }
  # }
}