.jam-details {
  display: flex;
  justify-content: space-between;

  .jam-left,
  .jam-right {
    flex: 1;
  }
}

.entries-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-flow: dense;
}

.chat-button {
  width: 0px;
  display: fixed;
  left: 50px;
  bottom: 70px;

  span {
    svg {
      scale: 4;
    }
  }
}
